server {
    server_name wvc.redsmile.xyz;
    listen 80;
    location / {
        include proxy_params;
        proxy_pass app:8000;
    }
    return 301 https://$host$request_uri;
}

server {
    server_name wvc.redsmile.xyz;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers - ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
    ssl_prefer_server_ciphers on;

    location / {
        include proxy_params;
        proxy_pass app:8000;
    }
}